<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufes.inf.lprm</groupId>
  <artifactId>scene-examples</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>  
  <name>scene-examples</name>
  <properties>
    <scene.version>1.1.1</scene.version>
    <drools.version>6.5.0.Final</drools.version>
    <github.global.server>github</github.global.server>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>${drools.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
      <!--drools-->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
    </dependency>
      <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.8.1</version>
	  	<scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	      <version>${drools.version}</version>
      </dependency>
	  <dependency>
	      <groupId>br.ufes.inf.lprm</groupId>
	      <artifactId>scene-core</artifactId>
	      <version>${scene.version}</version>
      </dependency>
      
  </dependencies>
  
  <repositories>
    <repository>
      <id>Scene repo</id>
      <url>https://mymavenrepo.com/repo/BG5Za6vz3CyY7SaQjMOa/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

  </build>  
</project>
